{
  "name": "Live B.I.G 365",
  "short_name": "Live B.I.G",
  "description": "8-week summer shred challenge — track habits, hit benchmarks, earn the summer.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F7",
  "theme_color": "#DE3341",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
